# Forecasts-Task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deeb/forcasttask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/deeb/forcasttask/forecasts/: ForecastsFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deeb/forcasttask/: App.kt
app/src/main/java/com/deeb/forcasttask/bases/: BaseViewModel.kt
app/src/main/java/com/deeb/forcasttask/ui_models/: UiDataState.kt
app/src/main/java/com/deeb/forcasttask/views/: ForecastsFragment.kt  MainActivity.kt
app/src/main/java/com/deeb/forcasttask/views/adapters/: ForecastsAdapter.kt
app/src/main/java/com/deeb/forcasttask/views/view_models/: ForecastsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_forecasts.xml  item_forecast.xml
app/src/main/res/navigation/: forecasts_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deeb/forcasttask/: ForecastsViewModelTest.kt  RxSchedulerRule.kt
data/: build.gradle
data/src/androidTest/java/com/deeb/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/deeb/data/di/: ForecastsRepositryImplModle.kt  LocalDataSourceModule.kt  NetworkModule.kt
data/src/main/java/com/deeb/data/exceptions/: HandelErrors.kt
data/src/main/java/com/deeb/data/local/: ForcastDatabase.kt
data/src/main/java/com/deeb/data/local/daos/: ForecastsDao.kt
data/src/main/java/com/deeb/data/mapers/: DataMapers.kt
data/src/main/java/com/deeb/data/models/api_response/: City.kt  ErrorReponse.kt  Forcast.kt  ForcastResponse.kt  Main.kt  Weather.kt
data/src/main/java/com/deeb/data/models/entities/: ForecastEntity.kt
data/src/main/java/com/deeb/data/remote/: ApiKeyInterceptor.kt  ForecastApi.kt
data/src/main/java/com/deeb/data/repositories/: DailyWeatherRepoImpl.kt
data/src/test/java/com/deeb/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/deeb/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/deeb/domain/models/: DataState.kt  ForecastModel.kt
domain/src/main/java/com/deeb/domain/repositry/: DailyForecastRepositry.kt
domain/src/main/java/com/deeb/domain/usecases/: ForecastsUseCase.kt
domain/src/test/java/com/deeb/domain/: ExampleUnitTest.kt
domain/src/test/java/com/deeb/domain/usecases/: ForecastsUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
